name: Deploy Python App (Self-hosted)

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted  # ここがポイント！

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build Docker image
        run: docker build -t python-docker-demo .

      - name: Stop and Remove Docker Container
        run: |
          docker stop python-app || true
          docker rm python-app || true
        shell: cmd # ここでシェルをcmdに変更

      - name: Run Docker container
        run: docker run -d -p 8080:5000 --name python-app python-docker-demo